spring.application.name=scouts
spring.datasource.url=jdbc:postgresql://localhost:5432/scouts
spring.datasource.username=postgres
spring.datasource.password=sasa1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
