spring.application.name=scouts
spring.datasource.url=jdbc:postgresql://localhost:5432/scouts
spring.datasource.username=postgres
spring.datasource.password=sasa1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
